/* stylesheet for detail.html*/

/* ------ 1. nav part -------- */

.top-bar {
    background: #37a;
    color: whitesmoke;
    height: 60px;
    padding-top: 10px;
}

.top-bar a:hover {
    color: white;
}

.top-bar .top-logo {
    width: 40px;
    height: 40px;
    overflow: hidden;
    display: inline-block;
    float: left;
    margin-left: 40px;
}

.top-logo img {
    width: 100%;
    height: auto;
}

.top-bar .nav-items {
    margin-top: 10px;
    display: inline-block;
}

.top-bar .nav-items li a {
    color: white;
}

.short-bg {
    background: #27a;
    height: 200px;
    z-index: 1;
    background: -ms-linear-gradient(top, #37a, #f0f3f5); /* IE 10 */
    background: -moz-linear-gradient(top, #37a, #f0f3f5); /*火狐*/
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#37a), to(#f0f3f5)); /*谷歌*/
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#37a), to(#f0f3f5)); /* Safari 4-5, Chrome 1-9*/
    background: -webkit-linear-gradient(top, #37a, #f0f3f5); /*Safari5.1 Chrome 10+*/
    background: -o-linear-gradient(top, #37a, #f0f3f5); /*Opera 11.10+*/
}

.overlap {
    height: 40px;
}

.container {
    z-index: 3 !important;

}

.bg-shadow {
    box-shadow: -2px -2px 5px lightgray;
    background: white;
    padding-top: 30px;
    margin-bottom: 40px;
    z-index: 2;
    height: 300px;
}

/* ------ 2.main body -------- */

.detail {
    background: white;
    margin-bottom: 40px;
}

.detail-poster {
    background: #f9f9fa;
    border: 1px solid #d5d5d5;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px #999;
    padding: 10px;
    width: 272px;
    margin-bottom: 20px;
}

.detail-poster img {
    width: 252px;
    height: auto;
    border: 1px solid lightgray;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.detail-review {
    margin-top: 10px;
}

.avg-review {
    display: inline-block;
    padding-left: 10px;
}

.avg-review-left {
    font-size: 28px;
    color: #494949;
    float: left;
    padding-left: 10px;
}

.avg-review-right {
    margin-left: 75px;
    font-size: 12px;
    color: hsl(192, 93%, 43%);
    height: 40px;
}

.avg-review-right .rating-num {
    margin-top: 3px;
}

.star-list {
    font-size: 13px;
    border: none;
    margin-left: 16px;
    color: #9b9b9b;
}

.star-list td {
    border: none !important;
    padding: 2px 10px 2px 6px !important;
}

.star-list .power {
    background: #f9c116;
    max-width: 100px;
    height: 12px;
    display: inline-block;
}

.star-list .percent {
    padding-left: 2px;
}

.star-level {
    width: 40px;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

#stars {
    background: -webkit-image-set(url("../img/stars.png") 1x,
    url("../img/stars.png") 2x) no-repeat;
    width: 75px;
    height: 15px;
    margin-top: 5px;
}

.detail-review ul {
    list-style: none;
    color: #cccccc;
}

.detail-name-zh {
    font-size: 35px;
    font-weight: bolder;
    margin-bottom: 10px;
}

.detail-name-en {
    font-size: 25px;
    margin-bottom: 10px;
}

.detail-intro {
    font-size: 14px;
    color: #cccccc;
    margin-bottom: 10px;
}

.detail-intro span {
    background: #333333;
    padding: 1px;
    border: 1px transparent;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.detail-list {
    font-size: 16px;
    margin-bottom: 5px;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.detail-list tr {
    color: #27a;
}

.detail-list td {
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.detail-list .head {
    color: #333;
    font-weight: bold;
    min-width: 120px;
}

.detail-list .first {
    border: none !important;
}

.content {
    font-size: 14px;
    width: 100%;
    overflow: hidden;
    display: inline-block;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    text-indent: 25px;
}


