<!DOCTYPE html>
<html lang="zh">

<head>
    <link href="img/flogo.png"
          type="image/png" rel="shortcut icon"/>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer">
    <title>济影</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/detail.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/create.js"></script>
    <script src="js/detail.js"></script>
</head>

<body>
<div class="top-bar">
    <div class="top-logo"><img src="./img/wlogo.png" alt="logo"></div>
    <div class="nav-items">
        <ul>
            <li><a href="index.html" target="_blank">选电影</a>
            </li>
            <li><a href="rank.html" target="_blank">排行榜</a>
            </li>
            <li><a href="rank.html" target="_blank">分类</a>
            </li>
            <li><a href="https://movie.douban.com/review/best/">影评</a>
            </li>
        </ul>
    </div>
</div>
<div class="short-bg">
    <div class="overlap"></div>
    <div class="container bg-shadow">
        <div id="main" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 detail">
            <div class="row">
                <div class="col-xs-12 col-sm-5 col-md-4 col-lg-4">
                    <div class="detail-poster">
                        <img src="https://img3.doubanio.com/lpic/s2555801.jpg" alt="poster">

                        <div class="detail-review">
                            <div class="avg-review">
                                <div class="avg-review-left">
                                    7.5
                                </div>
                                <div class="avg-review-right">
                                    <div id="stars"></div>
                                    <div class="rating-num">135人评价</div>
                                </div>
                            </div>
                            <table class="table star-list">
                                <tbody>
                                <tr>
                                    <td class="star-level">5星</td>
                                    <td>
                                        <span class="power"></span>
                                        <span class="percent">11.0%</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="star-level">4星</td>
                                    <td>
                                        <span class="power"></span>
                                        <span class="percent">11.0%</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="star-level">3星</td>
                                    <td>
                                        <span class="power"></span>
                                        <span class="percent">11.0%</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="star-level">2星</td>
                                    <td>
                                        <span class="power"></span>
                                        <span class="percent">11.0%</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="star-level">1星</td>
                                    <td>
                                        <span class="power"></span>
                                        <span class="percent">11.0%</span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
                    <div class="detail-name-zh">复仇者联盟4：终局之战</div>
                    <div class="detail-name-en">Avengers: End Game</div>
                    <div class="detail-intro">
                        <span class="year">2019</span>
                        <span class="type">动作/冒险/奇幻</span>
                    </div>
                    <table class="table table-condensed detail-list">
                        <tbody>
                        <tr>
                            <td class=" first head">导演:</td>
                            <td class="first">万玛才旦</td>
                        </tr>
                        <tr>
                            <td class="head">编剧:</td>
                            <td>万玛才旦</td>
                        </tr>
                        <tr>
                            <td class="head">主演:</td>
                            <td>津巴/啦啦/哈哈哈</td>
                        </tr>
                        <tr>
                            <td class="head">制片国家/地区:</td>
                            <td>美国</td>
                        </tr>
                        <tr>
                            <td class="head">语言:</td>
                            <td>藏语</td>
                        </tr>
                        <tr>
                            <td class="head">上映日期:</td>
                            <td>1989-10-2</td>
                        </tr>
                        <tr>
                            <td class="head">片长:</td>
                            <td>87分钟</td>
                        </tr>
                        <tr>
                            <td class="head">IMDb链接:</td>
                            <td>tt89993839</td>
                        </tr>
                        <tr>
                            <td class="head">剧情简介:</td>
                            <td></td>
                        </tr>


                        </tbody>
                    </table>
                    <p class="content">
                        《复仇者联盟3：无限战争》的毁灭性事件过后，宇宙由于疯狂泰坦灭霸的行动而变得满目疮痍。
                        无论前方将遭遇怎样的后果，复仇者联盟都必须在剩余盟友的帮助下再一次集结，以逆转灭霸的所作所为，
                        彻底恢复宇宙的秩序。
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<span class="clearfix"></span>
<div class="footer" id="footer">
    <div class="container">
        <div class="triangle"></div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h4>联系我</h4>
            <p><i class="icon icon-envelope"></i><a>253246887@qq.com</a></p>
            <p><i class="icon icon-link"></i><a
                    href="https://github.com/sukamay/sukamay.github.io">https://github.com/sukamay/sukamay.github.io</a>
            </p>
        </div>
        <ul>
            <li><a href="https://github.com/sukamay"><i class="icon icon-github icon-2x"></i></a>
            </li>
        </ul>
        <span id="totop" class="totop"><i class="icon icon-chevron-up"></i>
          </span>
    </div>
</div>
</body>

</html>
